### Popularity Based Recommender System for Books

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1=pd.read_csv('Users.csv')

In [3]:
df1.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [4]:
df2=pd.read_csv('Books.csv')

In [5]:
df2.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [6]:
df2=df2[['ISBN','Book-Title']]

In [7]:
df3=pd.read_csv('Ratings.csv')

In [8]:
df3.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [9]:
df=df2.merge(df3,on='ISBN')

In [10]:
df.isnull().sum()

ISBN           0
Book-Title     0
User-ID        0
Book-Rating    0
dtype: int64

In [11]:
import numpy as np

In [14]:
grouped=df.groupby('Book-Title').agg({'Book-Rating':[np.size,np.sum,np.mean]})

In [15]:
grouped.head()

                                                   Book-Rating
                                                          size sum  mean
Book-Title
 A Light in the Storm: The Civil War Diary of A...           4   9  2.25
 Always Have Popsicles                                       1   0  0.00
 Apple Magic (The Collector's series)                        1   0  0.00
 Ask Lily (Young Women of Faith: Lily Series, B...           1   8  8.00
 Beyond IBM: Leadership Marketing and Finance f...           1   0  0.00

In [16]:
popular=grouped.sort_values(('Book-Rating','mean'),ascending=False)

In [17]:
popular.head()

                                                   Book-Rating
                                                          size sum  mean
Book-Title
Film Is: The International Free Cinema                       1  10  10.0
More Secrets of Happy Children: Embrace Your Po...           1  10  10.0
Jo's Boys : From the Original Publisher                      1  10  10.0
The Vanished Priestess : An Annie Szabo Mystery              1  10  10.0
Game and Hunting                                             1  10  10.0

In [18]:
toplam=grouped['Book-Rating']['sum'].sum()

In [20]:
toplam

2927448

In [21]:
popular['Percentage']=popular['Book-Rating','sum'].div(toplam)*100

In [22]:
popular.head()

                                                   Book-Rating            \
                                                          size sum  mean
Book-Title
Film Is: The International Free Cinema                       1  10  10.0
More Secrets of Happy Children: Embrace Your Po...           1  10  10.0
Jo's Boys : From the Original Publisher                      1  10  10.0
The Vanished Priestess : An Annie Szabo Mystery              1  10  10.0
Game and Hunting                                             1  10  10.0

                                                   Percentage

Book-Title
Film Is: The International Free Cinema               0.000342
More Secrets of Happy Children: Embrace Your Po...   0.000342
Jo's Boys : From the Original Publisher              0.000342
The Vanished Priestess : An Annie Szabo Mystery      0.000342
Game and Hunting                                     0.000342

In [23]:
popular.sort_values('Percentage',ascending=False)

                                                Book-Rating                  \
                                                       size   sum      mean
Book-Title
The Lovely Bones: A Novel                              1295  5787  4.468726
The Da Vinci Code                                       898  4169  4.642539
The Secret Life of Bees                                 774  3442  4.447028
The Red Tent (Bestselling Backlist)                     723  3134  4.334716
The Nanny Diaries: A Novel                              828  2923  3.530193
...                                                     ...   ...       ...
BNCTP: CANDIDE (B&amp;N Classics Trade Paper)             1     0  0.000000
The Reporter (Maxi Poole Mysteries (Paperback))           3     0  0.000000
BLUNT DARTS                                               2     0  0.000000
Groom Who (Almost) Got Away                               3     0  0.000000
TRAVELLING MAN                                            1     0  0.000000

                                                Percentage

Book-Title
The Lovely Bones: A Novel                         0.197681
The Da Vinci Code                                 0.142411
The Secret Life of Bees                           0.117577
The Red Tent (Bestselling Backlist)               0.107056
The Nanny Diaries: A Novel                        0.099848
...                                                    ...
BNCTP: CANDIDE (B&amp;N Classics Trade Paper)     0.000000
The Reporter (Maxi Poole Mysteries (Paperback))   0.000000
BLUNT DARTS                                       0.000000
Groom Who (Almost) Got Away                       0.000000
TRAVELLING MAN                                    0.000000

[241071 rows x 4 columns]