### User Based Recommender System for Movies

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('TMDb_updated.CSV')

In [3]:
df.head()

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9

In [6]:
df.rename(columns={'Unnamed: 0':'user'},inplace=True)

In [7]:
df.head()

,user,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9

In [8]:
import numpy as np

In [10]:
movieratings=df.pivot_table(index=['user'],columns=['title'],values='vote_average')

In [12]:
movieratings.head()

title,#Iamhere,#RealityHigh,'71,'83,(500) Days of Summer,*batteries not included,...And Justice for All,0.45,02:22,09-Nov,...,mid90s,mother!,"sex, lies, and videotape",xXx,xXx: Return of Xander Cage,xXx: State of the Union,¡Three Amigos!,Æon Flux,È per il tuo bene,Смотри как я
user,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
Bloodshot=movieratings['Bloodshot']

In [14]:
Bloodshot.head()

user
0    NaN
1    7.2
2    NaN
3    NaN
4    NaN
Name: Bloodshot, dtype: float64

In [15]:
movieratings[['Bloodshot','Ad Astra']].corr()

title      Bloodshot  Ad Astra
title
Bloodshot        NaN       NaN
Ad Astra         NaN       NaN

In [16]:
movieratings.corrwith(Bloodshot).sort_values(ascending=False)

C:\Users\unlu-\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\unlu-\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
#Iamhere                  NaN
#RealityHigh              NaN
'71                       NaN
'83                       NaN
(500) Days of Summer      NaN
                           ..
xXx: State of the Union   NaN
¡Three Amigos!            NaN
Æon Flux                  NaN
È per il tuo bene         NaN
Смотри как я              NaN
Length: 9689, dtype: float64